CONNECTION_STRING=mongodb://localhost:27017
CLOUDINARY_NAME=diigkcc6g
CLOUDINARY_KEY=927149547633154
CLOUDINARY_SECRET=LUlMVqTeDMq9tI-Lf06gPLV3_1Y
CLOUDINARY_FOLDER=Pet Shop e-Commerce
ACCESS_TOKEN_SECRET = s@mpl3S3cr3t